<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a95837e9a54411db1d2ec4b543c9f85" Name="Diagram1">
        <EntityTypeShape EntityType="fitness_kpModel.Contract" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="fitness_kpModel.ContractType" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fitness_kpModel.Role" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="fitness_kpModel.Userman" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="fitness_kpModel.FK_Contract_ContractType" ManuallyRouted="false" />
        <AssociationConnector Association="fitness_kpModel.FK_Contract_Userman" ManuallyRouted="false" />
        <AssociationConnector Association="fitness_kpModel.FK_Userman_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>