<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fitness_kpModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Contract">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumberContract" Type="Int32" />
    <Property Name="ContractTypeId" Type="Int32" />
    <Property Name="Summa" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Avatar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactTime" Type="DateTime" Precision="0" />
    <Property Name="ClientId" Type="Int32" />
    <Property Name="prosess" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ContractType" Relationship="Self.FK_Contract_ContractType" FromRole="Contract" ToRole="ContractType" />
    <NavigationProperty Name="Userman" Relationship="Self.FK_Contract_Userman" FromRole="Contract" ToRole="Userman" />
  </EntityType>
  <EntityType Name="ContractType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Contract" Relationship="Self.FK_Contract_ContractType" FromRole="ContractType" ToRole="Contract" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Bas" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Userman" Relationship="Self.FK_Userman_Role" FromRole="Role" ToRole="Userman" />
  </EntityType>
  <EntityType Name="Userman">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Patronomyc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="BirthName" Type="DateTime" Precision="0" />
    <Property Name="Roleid" Type="Int32" />
    <Property Name="Direction" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Salary" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Rate" Type="Double" />
    <Property Name="Achievements" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Education" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="photo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="orderid" Type="Int32" />
    <Property Name="Serviceid" Type="Int32" />
    <NavigationProperty Name="Contract" Relationship="Self.FK_Contract_Userman" FromRole="Userman" ToRole="Contract" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Userman_Role" FromRole="Userman" ToRole="Role" />
  </EntityType>
  <Association Name="FK_Contract_ContractType">
    <End Role="ContractType" Type="Self.ContractType" Multiplicity="0..1" />
    <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContractType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="ContractTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contract_Userman">
    <End Role="Userman" Type="Self.Userman" Multiplicity="0..1" />
    <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Userman">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Userman_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Userman" Type="Self.Userman" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Userman">
        <PropertyRef Name="Roleid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="fitness_kpEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Contract" EntityType="Self.Contract" />
    <EntitySet Name="ContractType" EntityType="Self.ContractType" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Userman" EntityType="Self.Userman" />
    <AssociationSet Name="FK_Contract_ContractType" Association="Self.FK_Contract_ContractType">
      <End Role="ContractType" EntitySet="ContractType" />
      <End Role="Contract" EntitySet="Contract" />
    </AssociationSet>
    <AssociationSet Name="FK_Contract_Userman" Association="Self.FK_Contract_Userman">
      <End Role="Userman" EntitySet="Userman" />
      <End Role="Contract" EntitySet="Contract" />
    </AssociationSet>
    <AssociationSet Name="FK_Userman_Role" Association="Self.FK_Userman_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Userman" EntitySet="Userman" />
    </AssociationSet>
  </EntityContainer>
</Schema>